UserAttendanceWinApp/MainWindow.xaml

<Window x:Class="Radyn.AttendanceWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAttendanceWinApp"
        mc:Ignorable="d"
        Title="حضور و غیاب"   Loaded="MainWindow_OnLoaded" KeyUp="MainWindow_OnKeyUp" Height="700"  WindowStartupLocation="CenterScreen" >

    <Grid Name="gvmaster">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" FlowDirection="RightToLeft">
            <GroupBox Header="لیست" Name="groupitemlist"  BorderThickness="3" >
                <ListBox  IsTextSearchEnabled="True"    HorizontalAlignment="Center"     Name="lstuseritems" VerticalAlignment="Center"   >
                </ListBox>
            </GroupBox>
        </Grid>
        <Grid  Grid.Column="0" FlowDirection="RightToLeft">
            <GroupBox Header="حضور و غیاب"  BorderThickness="3" >
                <Grid  FlowDirection="RightToLeft"    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Margin="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Content="آدرس وب سایت" HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" />
                        <TextBox HorizontalAlignment="Center" FlowDirection="LeftToRight"   TextAlignment="Right" Name="txturl" Text="http://دامنه شما"   Height="23"
                     Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="400" />

                        <Label Content="نوع" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />

                        <ComboBox DisplayMemberPath="Value" Grid.Row="1" IsReadOnly="True" Margin="2" IsEditable="True" SelectionChanged="DrpType_OnSelectionChanged" SelectedValuePath="Key"
                       Grid.Column="1" HorizontalAlignment="Left"  Height="24" Name="drpType" VerticalAlignment="Center" MinWidth="400"  />
                        <Label Content="همایش" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" DisplayMemberPath="Value"  Grid.Row="2" Margin="2" IsReadOnly="True" IsEditable="True" SelectionChanged="DrpCongressrefId_OnSelectionChanged" SelectedValuePath="Key" HorizontalAlignment="Left" Height="24" Name="drpCongressrefId"  MinWidth="400"  VerticalAlignment="Center"    />

                        <Label Content="کارگاه"  Grid.Column="0" Grid.Row="3" Name="lblworkshop" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" DisplayMemberPath="Value" Grid.Row="3" Margin="2" IsReadOnly="True" IsEditable="True" SelectedValuePath="Key" SelectionChanged="DrpWorkShoprefId_OnSelectionChanged" HorizontalAlignment="Left" Height="24" Name="drpWorkShoprefId"  MinWidth="400"  VerticalAlignment="Center"    />
                    </Grid>
                    <Grid  Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="دریافت از وب سایت" HorizontalAlignment="Center" Margin="2" Name="btndownload" Click="Btndownload_OnClick" Grid.Column="0" VerticalAlignment="Center" Height="25" Width="120"/>
                            <Button Content="ارسال به وب سایت" HorizontalAlignment="Center" Height="25" Name="btnupload" Click="Btnupload_OnClick" Grid.Column="1" VerticalAlignment="Center" Width="120" />
                            <Button Content="بارگذاری  فایل" Name="btnuploadfile" Grid.Column="2" Margin="2" Click="Btnuploadfile_OnClick" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="25" Grid.Row="0"/>
                            <Button Content="ذخیره فایل" Name="btnsavefile" Grid.Column="3" Margin="2" Click="Btnsavefile_OnClick" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="25" Grid.Row="0"/>
                            <Button Content="خروج" Name="btnclose"  Margin="2" Grid.Column="5" Click="Btnclose_OnClick" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="120" Height="25" />

                        </Grid>



                    </Grid>
                    <Grid Grid.Row="2" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="92*"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" HorizontalAlignment="Center"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Content="کد" Grid.Column="0" Margin="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" BorderThickness="2" BorderBrush="LightCoral"  Margin="2" HorizontalAlignment="Center" Height="25" Name="txtcode" TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="300"  />
                            <Button Content="ثبت کد" Background="LightGreen" Grid.Column="2" Margin="2" HorizontalAlignment="Center" Click="Btnsave_OnClick" Name="btnsave" VerticalAlignment="Center" Height="25" Width="74"  />
                        </Grid>
                        <Grid Grid.Row="1"  >
                            <GroupBox Header="لیست حضور و غیاب" BorderBrush="LightSeaGreen" BorderThickness="3" >
                                <ListBox    MinHeight="300"   Name="lstitems"  MinWidth="751" >


                                </ListBox>
                            </GroupBox>

                        </Grid>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
